layered DDD {
    // by default
    dependency {
        interface -> application
        interface -> domain
        interface -> infrastructure
        application -> infrastructure
        application -> domain
    }
    layer interface {
        package: "com.feakin.demo.controller";
    }
    layer domain {
        package: "com.feakin.demo.domain";
    }
    layer application {
        package: "com.feakin.demo.application";
    }
    layer infrastructure {
        package: "com.feakin.demo.infrastructure";
    }
}

