include "./config"
include "./context-reservation"
include "./guarding-layered"

ContextMap TicketBooking {
    Reservation -> Cinema;
    Reservation -> Movie;
    Reservation <-> User;
}

SourceSet sourceSet {
    feakin {
        srcDir: ["src/main/resources/uml"]
    }
    puml {
        parser: "PlantUML"
        srcDir: ["src/main/resources/uml"]
    }
}

env Local {
    datasource {
        url: "jdbc:postgresql://localhost:5432/yourdb"
        driver: "org.postgresql.Driver"
        user: "youruser"
        password: "yourpassword"
    }
    server {
        port: 9090;
    }
}


impl PackageJsonGet {
    endpoint {
        GET "https://raw.githubusercontent.com/feakin/vscode-feakin/master/package.json";
    }
}
