include "./config"
include "./context-reservation"
include "./guarding-layered"

ContextMap TicketBooking {
    Reservation -> Cinema;
    Reservation -> Movie;
    Reservation <-> User;
}

Context Cinema {}
Context Movie {}
Context User {
    Aggregate User;
}

Aggregate User {
    Entity User;
}

Entity User {
    Struct {
        id: uuid;
    }
}

SourceSet sourceSet {
    feakin {
        srcDir: ["src/main/resources/uml"]
    }
    puml {
        parser: "PlantUML"
        srcDir: ["src/main/resources/uml"]
    }
}

env Local {
    datasource {
        url: "postgresql://localhost:5432/test"
    }
    server {
        port: 9090;
    }
    kafka {
        host: "localhost"
        port: 9092
    }
}


impl PackageJsonGet {
    endpoint {
        GET "https://raw.githubusercontent.com/feakin/vscode-feakin/master/package.json";
    }
}
