Context Cinema {
    Aggregate Cinema;
}

Aggregate Cinema {
    Entity Cinema, ScreeningRoom, Seat;
}

Entity Cinema {}
Entity ScreeningRoom {}
Entity Seat {}

Context Movie {
    Aggregate Movie;
}

Aggregate Movie {
    Entity Movie, Actor, Publisher;
}

Entity Movie {}
Entity Actor {}
Entity Publisher {}

Context User {
    Aggregate User;
}

Aggregate User {
    Entity User;
}

Entity User {
    Struct {
        id: UUID;
        mobile: String;
        email: String;
        username: String;
        password: String;
        address: String;
    }
}

Entity Payment {
    Struct {
        id: UUID;
        amount: BigDecimal;
        currency: Currency;
        status: PaymentStatus;
        createdAt: LocalDateTime;
    }
}

ValueObject Price {}
ValueObject Notifications {}

